[hyperparams]
# used within config only

root_dir: C:\specify\root\here

[paths]
data_dir: ${hyperparams:root_dir}\data
    # Path to the data directory, where input data is stored.
data_filename: example_card_set.tsv
    # Filename of tsv that contains card information.
template_filename: card_template.svg
    # Svg template for drawing a card.

card_dir: ${hyperparams:root_dir}\cards
    # Path to the card directory, where cards are written to.
