[hyperparams]
# used within config only

root_dir: C:\Users\Aviva\Documents\monikers

[paths]
data_dir: ${hyperparams:root_dir}/data
data_filename: custom_card_set.tsv

card_dir: ${hyperparams:root_dir}/cards
